<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIQDJnQpUK07JwYqNS6dR--59sZ-pMiqyAh7-JdTCajVauR__CwfeXr1NH5Mi73jHWr5c&usqp=CAU");
                background-repeat: no-repeat;
                background-size:cover ;
    } 
    
    
    a:link, a:visited {
      background-color: #e369cf;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(201, 99, 176);
    }
    
    button {   
       background-color: #4CAF50;   
       width: 60%; height: 60px; 
        color: rgb(9, 9, 9);   
        padding: 10px;   
        margin: 5px 0px;   
        border: none;   
        cursor: pointer;   
         }   
         body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #ae7bdf;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: center;  
    background-color: grey;  
}   
 
    </style>
        
       </style>
    </head>
    <body>
        <h1><center>OLIVE BEAUTY PARLOUR</center></h1>
    <center>
        <a href="home" >Home</a>
    <a href="about" >About Us</a>
    <a href="login" >Login</a>
    <a href="services" >Services</a>
    <a href="contact">Contact </a>
    </center>
        <hr>

        <br><br><br>
        <center><u><h2><i>LOGIN</i></h2></u></center>
            
            <div class="login">    
            <form id="login" method="get" action="login.php">    
                <label><b>User Name     
                </b>    
                </label>    
                <input type="text" name="Uname" id="Uname" placeholder="Username">    
                <br><br>    
                <label><b>Password     
                </b>    
                </label>    
                <input type="Password" name="Pass" id="Pass" placeholder="Password">    
                <br><br>    
                <input type="button" name="log" id="log" value="Log In Here">       
                <br><br>    
                <input type="checkbox" id="check">    
                <span>Remember me</span>    
                <br><br>    
                Forgot <a href="#">Password</a>    
            </form>     
        </div>  
          
</body>
</html>